body, html {
    margin: 0;

    font-family: Arial, sans-serif;
    background-color: #F5F5F5;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #696969;
    padding: 10px 20px;
    height: 50px;
}

.header-logo {
    width: 50px;
    height: 50px;
    background-color: #87CEEB;
    position: relative;
    left: 50px;
}

.header-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.header-nav li {
    color: white;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    max-width: 1200px;
    margin: 0 auto;
}

.sidebar {
    height: 130vh;
    background-color: #D3D3D3;
    position: relative;
    left: 900px;
    width: 200px;
}

.content {
    padding: 20px;
    position: relative;
    right: 350px;
}

.highlighted {
    width: 40%;
    height: 100px;
    background-color: #FFA07A;
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    width: 100%;
    height: 100px;
    background-color: #D3D3D3;
    margin-bottom: 20px;
    padding: 10px;
}

.sub-highlight {
    width: 8%;
    height: 50px;
    background-color: #87CEEB;
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.additional-text {
    width: 40%;
    height: 100px;
    background-color: #A9A9AA;
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
